name: Dependabot approve & enable auto-merge
on:
  pull_request_target:            # run in base-branch context (needed to write to PR)
    types: [opened, reopened, synchronize]

permissions:
  contents: write                 # required to enable automerge
  pull-requests: write            # required to approve/modify PR

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'    # run only for Dependabot PRs
    steps:
      - name: Fetch metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Auto-approve (only patch or security)
        if: contains( steps.metadata.outputs.update-type, 'version-update:semver-patch') || contains( steps.metadata.outputs.update-type, 'security')
        uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Enable auto-merge (only patch or security)
        if: contains( steps.metadata.outputs.update-type, 'version-update:semver-patch') || contains( steps.metadata.outputs.update-type, 'security')
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash